:root:root {
  --adm-color-primary: red;
}
@main-color: #333333;
@body-color: @main-color;
@base-color: #070707;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
html {
  touch-action: manipulation;
}
body {
  color: @body-color;
  font-size: 12px;
  font-family: PingFang SC, Microsoft YaHei, arial, sans-serif;
}

::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 20px;
}

input,
textarea {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-user-select: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @base-color;
  font-weight: normal;
  font-size: 1em;
}

img {
  display: block;
  max-width: 100%;
  pointer-events: none;
}
.img-enable-points {
  pointer-events: auto;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  zoom: 1;

  &:after {
    display: table;
    clear: both;
    height: 0;
    overflow: hidden;
    content: '';
  }
}

.clock-loading {
  padding: 14px 10px;

  .clock {
    width: 32px;
    height: 32px;
    margin: 0 auto;
  }
}

.page-loading {
  padding: 10px 0;

  div {
    width: 32px;
    height: 32px;
  }
}

@font-face {
  font-family: zcool-xiaowei;
  src: url('https://oss3.fiture.com/4f2751/20220821/kuchfmyo.ttf') format('woff2'),
    url('https://oss3.fiture.com/4f2751/20220821/kuchfmyo.ttf') format('ttf');
  font-feature-settings: 'tnum' on, 'lnum' on;
}

.ellipsis-one {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
