.custom-image {
  img {
    width: inherit;
    height: inherit;
    object-fit: inherit;
    border-radius: inherit;
  }

  &.lazy {
    position: relative;

    :first-child {
      opacity: 0;
    }

    :nth-of-type(2) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 0.4s;
    }
  }

  &.fade-out {
    :first-child {
      opacity: 1;
    }
    :nth-of-type(2) {
      opacity: 0;
    }
  }
}
